# WeddingAlbumAPI

./: WeddingAlbum.sln
WeddingAlbum.Api/: Program.cs  Startup.cs  WeddingAlbum.Api.csproj  api_log.txt  appsettings.json
WeddingAlbum.Api/Controllers/: AlbumsController.cs  CommentController.cs  EventsController.cs  PhotoInAlbumsController.cs  PhotosController.cs  PreviewController.cs  UserFavouriteAlbumsController.cs  UserInEventsController.cs  UsersController.cs  ValuesController.cs
WeddingAlbum.Api/Infrastructure/: CommandDispatcher.cs  CurrentUserService.cs  DefaultModule.cs  Encrypter.cs  JwtHandler.cs  QueryDispatcher.cs
WeddingAlbum.Api/Properties/: launchSettings.json
WeddingAlbum.ApplicationServices/: WeddingAlbum.ApplicationServices.csproj
WeddingAlbum.ApplicationServices/Boundaries/: IAlbumQuery.cs  IAlbumRepository.cs  ICommentQuery.cs  ICommentRepository.cs  IEventQuery.cs  IEventRepository.cs  IPhotoInAlbumQuery.cs  IPhotoInAlbumRepository.cs  IPhotoQuery.cs  IPhotoRepository.cs  ISampleQuery.cs  ISampleRepository.cs  IUserFavouriteAlbumQuery.cs  IUserFavouriteAlbumRepository.cs  IUserInEventQuery.cs  IUserInEventRepository.cs  IUserQuery.cs  IUserRepository.cs
WeddingAlbum.ApplicationServices/UseCases/: AddSampleUseCase.cs  GetSampleUseCase.cs
WeddingAlbum.Common/: WeddingAlbum.Common.csproj
WeddingAlbum.Common/Auth/: ICurrentUserService.cs  IEncrypter.cs  IJwtHandler.cs  Instances.cs  JwtDTO.cs  Policies.cs  Roles.cs  Scopes.cs
WeddingAlbum.Common/CQRS/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
WeddingAlbum.Common/Configuration/: ApplicationBuilderExtensions.cs
WeddingAlbum.Common/Exceptions/: DatabaseException.cs  DomainException.cs
WeddingAlbum.Common/Infrastructure/: Page.cs  SearchCriteria.cs
WeddingAlbum.Domain/: IUnitOfWork.cs  WeddingAlbum.Domain.csproj
WeddingAlbum.Domain/Album/: Album.cs
WeddingAlbum.Domain/Albums/: Album.cs
WeddingAlbum.Domain/Comments/: Comment.cs
WeddingAlbum.Domain/Common/: AuditableEntity.cs  ValueObject.cs
WeddingAlbum.Domain/Event/: Event.cs
WeddingAlbum.Domain/Events/: Event.cs
WeddingAlbum.Domain/PhotoInAlbums/: PhotoInAlbum.cs
WeddingAlbum.Domain/Photos/: Photo.cs
WeddingAlbum.Domain/Samples/: Sample.cs
WeddingAlbum.Domain/UserFavouriteAlbums/: UserFavouriteAlbum.cs
WeddingAlbum.Domain/UserInEvents/: UserInEvent.cs
WeddingAlbum.Domain/Users/: User.cs
WeddingAlbum.Infrastructure/: WeddingAlbum.Infrastructure.csproj  appsettings1.json
WeddingAlbum.Infrastructure/Domain/: AlbumRepository.cs  CommentRepository.cs  EventRepository.cs  PhotoInAlbumRepository.cs  PhotoRepository.cs  SampleRepository.cs  UnitOfWork.cs  UserFavouriteAlbumRepository.cs  UserInEventRepository.cs  UserRepository.cs
WeddingAlbum.Infrastructure/Migrations/: 20221016192245_init.Designer.cs  20221016192245_init.cs  20221017151619_dbInit.Designer.cs  20221017151619_dbInit.cs  20221130111225_init.Designer.cs  20221130111225_init.cs  20221208192133_AddPhotoTable.Designer.cs  20221208192133_AddPhotoTable.cs  20221208192309_AddEventTable.Designer.cs  20221208192309_AddEventTable.cs  20221210163932_AddAlbumTable.Designer.cs  20221210163932_AddAlbumTable.cs  20221210164205_AddCommentTable.Designer.cs  20221210164205_AddCommentTable.cs  20221211131557_FixKeys.Designer.cs  20221211131557_FixKeys.cs  20221211154922_AddUserInEventTable.Designer.cs  20221211154922_AddUserInEventTable.cs  20221211172205_AddPhotoInAlbumTable.Designer.cs  20221211172205_AddPhotoInAlbumTable.cs  20221211182151_AddUserFavouriteAlbumTable.Designer.cs  20221211182151_AddUserFavouriteAlbumTable.cs  20221212093812_AddMissingColumns.Designer.cs  20221212093812_AddMissingColumns.cs  20221215205226_EventAndUserInEventTableUpdate.Designer.cs  20221215205226_EventAndUserInEventTableUpdate.cs  20221217135614_DeleteSampleTable.Designer.cs  20221217135614_DeleteSampleTable.cs  20221217172830_fix.Designer.cs  20221217172830_fix.cs  20230102133557_AddLikesToCommentTable.Designer.cs  20230102133557_AddLikesToCommentTable.cs  20230102183657_UserLogin.Designer.cs  20230102183657_UserLogin.cs  20230103094816_Photo-EventId.Designer.cs  20230103094816_Photo-EventId.cs  20230103101556_Photo-Date.Designer.cs  20230103101556_Photo-Date.cs  20230105221629_FixPhotoDeleting.Designer.cs  20230105221629_FixPhotoDeleting.cs  (+3 more)
WeddingAlbum.Infrastructure/Queries/: AlbumQuery.cs  CommentQuery.cs  (+7 more)
(+126 files in other folders)
