<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>c9d06d85-8976-4a63-a62a-b2379c4ec145</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Ensure.That" Version="10.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
		<PackageReference Include="serilog.extensions.logging" Version="3.1.0" />
		<PackageReference Include="serilog.sinks.file" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeddingAlbum.ApplicationServices\WeddingAlbum.ApplicationServices.csproj" />
		<ProjectReference Include="..\WeddingAlbum.Infrastructure\WeddingAlbum.Infrastructure.csproj" />
		<ProjectReference Include="..\WeddingAlbum.Common\WeddingAlbum.Common.csproj" />
		<ProjectReference Include="..\WeddingAlbum.PublishedLanguage\WeddingAlbum.PublishedLanguage.csproj" />
	</ItemGroup>

</Project>
