<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ensure.That" Version="10.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeddingAlbum.Common\WeddingAlbum.Common.csproj" />
		<ProjectReference Include="..\WeddingAlbum.Domain\WeddingAlbum.Domain.csproj" />
		<ProjectReference Include="..\WeddingAlbum.PublishedLanguage\WeddingAlbum.PublishedLanguage.csproj" />
	</ItemGroup>

</Project>
